<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <title>Notas</title>
  </head>
  <body style="background: linear-gradient(to right, #f2994a, #f2c94c); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */">
    
    <div class="container">
     <header class="text-center">
      <h1>Emieza a escribir tus notas</h1>
    </header>
    <hr>
    <div class="row d-flex justify-content-center">
    <div class="col-5">
      <input type="text" class="form-control">
      <hr>
    </div>
    <div class="col-2">
      <button class="btn btn-warning btn-agregar">Agregar</button>
    </div>
    </div>
    <div class="row d-flex justify-content-center contenedor-notas">
      
    </div>
      </div>
    

   <template class="template-notas">
     <div class="row contenedor-notas d-flex justify-content-center nueva-fila">
       <div class="col-5 bg-light">
        <p class="parrafo"></p>
        <hr>
       </div>
       <div class="col-2">
       <button class="btn btn-danger btn-eliminar" onclick="eliminar()">Eliminar</button>
       </div>
     </div>
   </template>

   <div class="row contenedor-notas d-flex justify-content-center nueva-fila">
     <div>
       <button class="btn btn-danger btn-imprimir" onclick="promedio()">imprimir</button>
       </div>
   </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

    <script src="js/app.js"></script>

   
  </body>
</html>